* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffffe7;
}


.navbar {
    background-color: #ece6f3;
    padding: 15px 50px;
    border-bottom: 1px solid gray;
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.navbar-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logoImg {
    height: 60px;
    /* background-color: transparent; */
}

#logo {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #8A38D9;
}

.navlinks {
    display: flex;
    justify-content: space-between;
}

.navlinks li {
    margin: 8px 15px;
    list-style: none;
}


.navlinks a {
    color: #666;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    transition-duration: 0.5s;
}

.navlinks a:hover,
.navlinks a:active {
    background-color: #AC79F2;
    color: white;
    font-size: 20px;
    padding: 7px;
    border-radius: 5px;
}

.cta-button {
    display: inline-block;
    width: 100px;
    background-color: #8A38D9;
    color: white;
    border: 4px;
    border-color: black;
    padding: 10px 10px;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button a {
    color: aliceblue
}

.cta-button:hover {
    background-color: #AC79F2;
    color: #FFFFFF;
    cursor: pointer;
}


.brandName {
    margin-top: 120px;
    text-align: center;
    color: #57568C;
}

.brandName P {
    margin-top: 20px;
}

/* banner section */

.banner {
    padding: 30px 80px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    background-color: aliceblue;
}

.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-left h2 {
    align-items: center;
    margin-bottom: 20px;
}

.banner-left p {
    margin-top: 10px;
    align-items: center;
    margin-bottom: 4px;
}

.banner-left button {
    margin-top: 20px;

}

.bannerImg {
    width: 100%;
    border-radius: 5px;

}

/* client section */
.clientSection {
    text-align: center;
    padding: 30px 80px;
}

.clientSection p {
    margin-top: 8px;
    margin-bottom: 25px;
}

.clientLogoSection {
    display: flex;
    padding: 20px;
    justify-content: space-between;

}


.clientLogo {
    height: 60px;
    transition: height 0.5s ease;
}

.clientLogo:hover {
    height: 80px;
    cursor: pointer;
}

/* utility section */

.BlockchainUtilitySection {
    text-align: center;
    padding: 30px 80px;
    background-color: white;
}

.BlockchainUtilitySection p {
    margin-top: 8px;
    margin-bottom: 25px;
}

.utilitySection {
    display: flex;
    gap: 80px;
}

.utilityCard {
    border-radius: 5px;
    width: 100%;
    padding: 30px 40px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    ;
}

.utilityCard h3 {
    margin-top: 20px;
}

.utilityCard p {
    margin-top: 15px;
}

.utilityCard img {
    width: 40px;
    background-color: #8cdfe2;
    border-radius: 15px 0px;
    padding: 4px;
}

/* Helping Section  */

.helpingSection {
    margin-top: 30px;
    display: flex;
    gap: 100px;
    text-align: center;
    padding: 30px 50px;
    background-color: aliceblue;
}

.helpingBlockDetails {
    width: 50%;
    padding: 0px 40px;
}

.helpingBlockDetails h2 {
    font-size: 40px;
    margin-bottom: 10px;
}


.helpingBlockRow {
    display: flex;
    gap: 30px;
    height: full;
    margin-bottom: 30px;
}

.helpingBlock {
    display: flex;
    gap: 15px;
    text-align: left;
    width: 150px;
}

.helpingBlock img {
    width: 40px;
    height: 40px;
    filter: invert(48%) sepia(72%) saturate(452%) hue-rotate(85deg) brightness(93%) contrast(87%);
}


/* future section */

.BlockchainFutureSection {
    text-align: center;
    padding: 30px 80px;
    background-color: white;
}

.futureSection {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    gap: 20px
}

.futureCard {
    position: relative;
    width: 100%;
}


.futureCardImage img {
    width: 100%;
    border-radius: 5px;
    position: relative;
}

.futureCardDetails {
    width: 90%;
    top: 85%;
    left: 5%;
    border-radius: 5px;
    padding: 5px;
    background-color: #e7e7d2;
    position: absolute;
}

.futureCardDetails:hover {
    background-color: #ee9ae3;
    cursor: pointer;
}

.futureCardDetails h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: green;
}

@media screen and (max-width: 800px) {

    .utilitySection {
        display: flex;
        gap: 30px;
    }

    .utilityCard {
        border-radius: 5px;
        width: 100%;
        padding: 15px 10px;
        text-align: center;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        ;
    }



    .helpingSection {
        margin-top: 30px;
        display: flex;
        gap: 20px;
        text-align: center;
        padding: 20px 15px;
        background-color: aliceblue;
    }

    .helpingBlockDetails {
        width: 50%;
    }

    .helpingBlockDetails h2 {
        font-size: 25px;
    }


    .helpingBlockRow {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
    }

    .helpingBlock {
        display: flex;
        gap: 15px;
        text-align: left;
        width: 150px;
    }

    .helpingBlock img {
        width: 40px;
        height: 40px;
        filter: invert(48%) sepia(72%) saturate(452%) hue-rotate(85deg) brightness(93%) contrast(87%);
    }



}

@media screen and (max-width: 600px) {

    .navbar {
        position: sticky;
        background-color: WHITE;
        padding: 2px;
        border-bottom: 1px solid gray;
        width: 100%;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .navlinks {
        /* flex-direction: column; */
        /* Stack links vertically */
        align-items: center;
    }

    .navlinks li {
        margin: 5px 0;
        margin-left: 5px;
        /* Reduce margin for smaller screens */
    }

    #logo {
        display: none;
    }

    .banner {
        padding: 20px 15px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        background-color: aliceblue;
    }

    .banner-right {
        order: 1;
    }

    .banner-left {
        order: 2;
    }

    .brandName {
        margin-top: 20px;
        text-align: center;
        color: #57568C;
    }

    /* clientSection */

    .clientSection {
        text-align: center;
        padding: 30px 10px;

    }

    .clientLogoSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        padding: 10px;
        justify-content: center;
        margin-left: 20px;
    }

    /* utilitySection */
    .BlockchainUtilitySection {
        text-align: center;
        padding: 30px 15px;
        background-color: white;
    }

    .utilitySection {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }


    /* helping Section */

    .helpingSection {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        padding: 15px 10px;
        background-color: aliceblue;
    }

    .helpingBlockDetails {
        width: 100%;
        padding: 5px;
    }

    .helpingBlockDetails h2 {
        font-size: 25px;
    }


    .helpingBlockRow {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
        padding: 5px 10px;
        margin-top: 15px;
    }

    .helpingBlock {
        display: flex;
        gap: 15px;
        text-align: left;
        width: 150px;
    }

    .helpingBlock h2 {
        font-size: 20px;
    }

    .helpingBlock img {
        width: 40px;
        height: 40px;
        filter: invert(48%) sepia(72%) saturate(452%) hue-rotate(85deg) brightness(93%) contrast(87%);
    }

    /* futureSection */

    .BlockchainFutureSection {
        text-align: center;
        padding: 30px 15px;
        background-color: white;
    }

    .futureSection {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .futureCardDetails {
        width: 90%;
        top: 70%;
        left: 5%;
        border-radius: 5px;
        padding: 5px;
        background-color: #e7e7d2;
        position: absolute;
    }

}